<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment_1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Default Activity -->
        <activity
            android:name="MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Sign-Up Activity -->
        <activity
            android:name="SignUpActivity"
            android:label="@string/sign_up_activity_title"
            android:parentActivityName=".MainActivity">
        </activity>

        <!-- Add more activities here if needed -->

    </application>

</manifest>
